# session-security-demo

./: .gitignore  README.md  pom.xml
security-demo-auth-server/: pom.xml
security-demo-auth-server/src/main/java/com/example/demo/rest/security/auth_server/: AuthServerConfig.java  AuthServerWebApp.java
security-demo-auth-server/src/main/java/com/example/demo/rest/security/auth_server/controller/: LoginController.java
security-demo-auth-server/src/main/resources/: application.properties
security-demo-client/: pom.xml
security-demo-client/src/main/java/com/example/demo/rest/security/client/: ClientWebApp.java
security-demo-client/src/main/java/com/example/demo/rest/security/client/controller/: InfoController.java  SessionManagerController.java
security-demo-client/src/main/resources/: application.properties
