<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.demo.security</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>auth-server</artifactId>
  <name>security-demo-auth-server</name>
  <description>Demo Authentication Server for Common Security Layer based on Spring Session</description>
  
  <dependencies>
    <dependency>
      <groupId>com.example.rest.common.security</groupId>
      <artifactId>core</artifactId>
      <version>${common-security.version}</version>
    </dependency>
  </dependencies>
</project>